:root {
    --size:16px;
    --gray: #1B1B1B;
    --gradient: linear-gradient(#141e30, #243b55);
    --black: rgba(0,0,0,.5);
    --blackHover: #0c131d;
    --blue: #0CFAFA;
}

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    font-size: var(--size);
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif; 
}

body {
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradient);
}

.main {
    display: flex;
    flex-flow: column wrap;
    background: var(--black);
    width: 90%;
    height: 80%;
    z-index: 1;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
}
.nav {
    display: flex;
}

.index-nav {
    width: 100% !important;
    justify-content: center !important;
    align-items: center !important;
}

h1 {
    padding: 2%;
    font-size: 240%;
    color: var(--blue);
    text-align: center;
    font-family: 'Courier New', monospace;
}

.index-h1 {
    padding: 5%;
    font-size: 350%;
    
}

.btn {
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    width: 10%;
    background: var(--black);
    color: var(--blue);
    border: 1px solid var(--blue);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 120%;
}

.btn:hover {
    color: var(--blackHover);
    background: var(--blue);
}

.index-btn {
    width: 50%;
    font-size: 160%;
    margin: 40px;
}

.login {
    display: flex;
    flex-flow: column;
    justify-content:center;
    align-items:center;
}

.input {
    padding: 10px;
    width: 20%;
    font-size: 130%;
    margin: 30px;
    background: var(--black);
    color: var(--blue);
    border: 1px solid var(--blue);
}

.input::placeholder { 
    color: var(--blue);
}

.message {
    color: var(--blue);
    font-size: 110%;
}

.nav {
    display: flex;
    flex-direction: column;
    width: 250px;

}

.nav-h1 {
    font-size: 200%;
}

.section {
    background: blue;
    width: calc(100% - 250px);
}

.management-main {
    flex-flow: row nowrap;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.menu a {
    margin: 6px;
    padding: 10px 0;
    text-align: center;
    border-right: 1px solid var(--blue);
    border-left: 1px solid var(--blue);
    display: block;
    width: 90%;
    text-decoration: none;
    color: var(--blue);
    transition: all 0.5s ease;
    text-transform: uppercase;
}

.menu a:hover {
    background: var(--blue);
    color: var(--blackHover);

}

.unique {
    border: none !important;
    transition: none;
    background: var(--blue) !important;
    color: var(--blackHover) !important;
    transition: all 0.5s ease;
}

.unique:hover {
    background: var(--blackHover) !important;
    color: var(--blue)!important;
}

.h2 {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--blue);
}

.section {
    width: 100%;
}

.article {
    padding: 2%;
    width: 50%;
    min-height: 200px;
}

.article h3 {
    text-align: center;
}

.flex-articles {
    display: flex;
    flex-flow: row wrap;
}